# Signet

./: .gitignore  README.md  build.gradle  build_script.sh  pom.xml  settings.gradle
src/main/java/com/signet/config/: SignetApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/signet/constants/: ErrorCodeConstants.java  LinkConstants.java  package-info.java
src/main/java/com/signet/controller/: AreaController.java  ChannelCategoryController.java  ChannelsController.java  ContactUsController.java  CustomerController.java  DistributorController.java  EventController.java  ExceptionController.java  NewsController.java  PackagesController.java
src/main/java/com/signet/dto/: AreaDto.java  ChannelCategoryDto.java  ChannelsDto.java  ContactUsDto.java  CustomerDto.java  DistributorDto.java  ErrorDto.java  EventDto.java  NewsDto.java  PackageDetailDto.java  PackagesDto.java  ValidationErrorDto.java
src/main/java/com/signet/exception/: NotFoundException.java  SchemaValidationException.java  ValidationException.java
src/main/java/com/signet/handler/: AreaHandler.java  ChannelCategoryHandler.java  ChannelsHandler.java  ContactUsHandler.java  CustomerHandler.java  DistributorHandler.java  EventHandler.java  NewsHandler.java  PackagesHandler.java
src/main/java/com/signet/model/: Area.java  Channel.java  ChannelCategory.java  Channels.java  ContactUs.java  Customer.java  Distributor.java  Event.java  News.java  Package.java  PackageDetail.java  Packages.java
src/main/java/com/signet/repository/: AreaRepository.java  ChannelCategoryRepository.java  ChannelsRepository.java  ContactUsRepository.java  CustomerRepository.java  DistributorRepository.java  EventRepository.java  NewsRepository.java  PackagesRepository.java
src/main/java/com/signet/schema/validation/: ConstraintValidator.java  Parser.java  RequiredValidator.java  SchemaParser.java  SchemaValidator.java  ValidationConstants.java  ValidationErrorDetail.java  Validator.java
src/main/java/com/signet/schema/validation/type/: CustomTypeValidator.java  NumberValidator.java  StringValidator.java  TypeValidator.java  ValidatorFactory.java
src/main/java/com/signet/service/: ConverterService.java  ValidationService.java
src/main/java/com/signet/utilities/: StorageService.java  StorageServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/schema/: Area.json
src/test/java/com/signet/config/: SignetApplicationTests.java
